<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FirstViewController" customModule="storyboard_reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-OQ-AC0">
                                <rect key="frame" x="168" y="437.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-uH-pCK">
                                <rect key="frame" x="171" y="497" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음으로"/>
                                <connections>
                                    <action selector="moveNextButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wzJ-Eh-tWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezj-OQ-AC0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Aa-RA-yeB"/>
                            <constraint firstItem="sh5-uH-pCK" firstAttribute="top" secondItem="Ezj-OQ-AC0" secondAttribute="bottom" constant="38.5" id="PeS-UY-PaY"/>
                            <constraint firstItem="Ezj-OQ-AC0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Qbk-0h-Q7V"/>
                            <constraint firstItem="sh5-uH-pCK" firstAttribute="centerX" secondItem="Ezj-OQ-AC0" secondAttribute="centerX" id="ZnH-xP-6Dl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mNq-sS-D6z">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ug1-EP-sD3" customClass="SecondViewController" customModule="storyboard_reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGI-SB-Ood">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-HM-hI9">
                                <rect key="frame" x="168" y="437.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-Yy-gKK">
                                <rect key="frame" x="170.5" y="504" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="ug1-EP-sD3" eventType="touchUpInside" id="YTZ-dI-2gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-Id-eR9">
                                <rect key="frame" x="171" y="553" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음으로"/>
                                <connections>
                                    <action selector="nextButtonTouchUpInside:" destination="ug1-EP-sD3" eventType="touchUpInside" id="LfS-Hn-F0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFI-iW-6v6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkf-Yy-gKK" firstAttribute="centerX" secondItem="hS1-HM-hI9" secondAttribute="centerX" id="70t-bL-xgy"/>
                            <constraint firstItem="Nkf-Yy-gKK" firstAttribute="top" secondItem="hS1-HM-hI9" secondAttribute="bottom" constant="45.5" id="8Je-7H-gcf"/>
                            <constraint firstItem="RRK-Id-eR9" firstAttribute="top" secondItem="Nkf-Yy-gKK" secondAttribute="bottom" constant="18" id="DhL-Uc-EXO"/>
                            <constraint firstItem="hS1-HM-hI9" firstAttribute="centerX" secondItem="dGI-SB-Ood" secondAttribute="centerX" id="Olt-b0-8YY"/>
                            <constraint firstItem="RRK-Id-eR9" firstAttribute="centerX" secondItem="Nkf-Yy-gKK" secondAttribute="centerX" id="Qt8-nY-xoD"/>
                            <constraint firstItem="hS1-HM-hI9" firstAttribute="centerY" secondItem="dGI-SB-Ood" secondAttribute="centerY" id="lAU-R6-bfR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKb-H6-aXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="124"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dAh-Nd-CEx">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="LMs-g1-A4Z" customClass="ThirdViewController" customModule="storyboard_reference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEw-Na-dRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-AU-byc">
                                <rect key="frame" x="168" y="437.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-nx-Xhg">
                                <rect key="frame" x="170.5" y="509" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="LMs-g1-A4Z" eventType="touchUpInside" id="xQX-Gh-b3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnQ-xP-slm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTj-nx-Xhg" firstAttribute="top" secondItem="1bm-AU-byc" secondAttribute="bottom" constant="50.5" id="OhP-jh-8Q6"/>
                            <constraint firstItem="1bm-AU-byc" firstAttribute="centerY" secondItem="cEw-Na-dRi" secondAttribute="centerY" id="TH1-OC-6mw"/>
                            <constraint firstItem="1bm-AU-byc" firstAttribute="centerX" secondItem="cEw-Na-dRi" secondAttribute="centerX" id="p7H-em-alx"/>
                            <constraint firstItem="bTj-nx-Xhg" firstAttribute="centerX" secondItem="1bm-AU-byc" secondAttribute="centerX" id="tCl-W3-kX2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oam-Io-87x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
